{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/home/Summary/SummaryItem.tss"],
  "exclude": ["node_modules"]
}
